<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>FullStack Eletro - Nossas Lojas</title>
    <link rel='stylesheet' type='text/css' media='screen' href='estilobs.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='functions.js'></script>
</head>

<body>

    <!--Header Menu-->
    <nav class="container-fluid">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-brand" href="indexbs.html"><img src="./imagensbs/Full Stack.png" alt="logo"></a>
            </li>
            <li class="nav-item menutxt">
                <a class="nav-link" href="produtosbs.html">Produtos</a>
            </li>
            <li class="nav-item menutxt">
                <a class="nav-link" href="lojasbs.html">Nossas Lojas</a>
            </li>
            <li class="nav-item menutxt">
                <a class="nav-link" href="contatobs.html">Fale Conosco</a>
            </li>
        </ul>
    </nav>
    <!--fim Header Menu-->

    <div class="container-fluid">
        <!--cabeçalho-->
        <br>
        <header>
            <H2>NOSSAS LOJAS</H2>
        </header>
        <hr>
        <br>
        <!--Fim cabeçalho-->

        <!--main-->
        <section class="row">
            <div class="col-sm-4">
                <h3>
                    Rio de Janeiro
                </h3>
                <p>
                    Avenida Presidente Vargas, 5000
                </p>
                <p>
                    10 &ordm; andar
                </p>
                <p>
                    Centro
                </p>
                <p>
                    (21) 3333-3333
                </p>
            </div>

            <div class="col-sm-4">
                <h3>
                    São Paulo
                </h3>
                <p>
                    Avenida Paulista, 985
                </p>
                <p>
                    3 &ordm; andar
                </p>
                <p>
                    Jardins
                </p>
                <p>
                    (11) 4444-4444
                </p>
            </div>

            <div class="col-sm-4">
                <h3>
                    Santa Catarina
                </h3>
                <p>
                    Rua Major &Aacute;vila, 370
                </p>
                <p>
                    Vila Mariana
                </p>
                <p>
                    (47) 5555-5555
                </p>
            </div>
        </section>
        <!--Fim main-->

        <!--Footer-->
        <div class="rodape">
            <footer><strong>&copy;Recode Pro</strong></footer>
        </div>
        <!--Fim Footer-->
    </div>

</body>

</html>